FROM python:3.12-slim

# Installer les dépendances système pour Playwright et l'interface graphique
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2t64 \
    libatk-bridge2.0-0t64 \
    libatk1.0-0t64 \
    libatspi2.0-0t64 \
    libcups2t64 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xvfb \
    git \
    && rm -rf /var/lib/apt/lists/*

# Créer un utilisateur non-root
RUN useradd -m -u 1000 appuser

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Installer Playwright et les navigateurs
RUN python -m playwright install chromium
RUN python -m playwright install-deps chromium

# Copier le code de l'application
COPY . .

# Changer le propriétaire des fichiers
RUN chown -R appuser:appuser /app

# Passer à l'utilisateur non-root
USER appuser

# Variables d'environnement
ENV PYTHONPATH=/app
ENV DISPLAY=:99

# Exposer le port
EXPOSE 8000

# Script de démarrage avec Xvfb pour l'interface graphique virtuelle
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x24 & python -m ai_interface_actions.main"] 